<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikeonthemike</title>
    <link rel="stylesheet" href="./styles.css">

        
            <style type="text/css">
                #mc-embedded-subscribe-form input[type=checkbox] {
                    display: inline;
                    width: auto;
                    margin-right: 10px;
                }

                #mergeRow-gdpr {
                    margin-top: 20px;
                }

                #mergeRow-gdpr fieldset label {
                    font-weight: normal;
                }

                #mc-embedded-subscribe-form .mc_fieldset {
                    border: none;
                    min-height: 0px;
                    padding-bottom: 0px;
                }
            </style>
	
	
</head>

<body>
    <header>
        <h1>Mikeonthemike</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Michael Spragg</h2>
            <p>Product | Technology | Strategy | Delivery</p>
        </section>
        <section class="about">
            <h2>About</h2>
            <p>Product and Technology leader</p>
        </section>

        <section class="presence">
            <h2>Where to find me</h2>
		<li><a href="https://github.com/mikeonthemike">Github</a>
		<li><a href="https://www.linkedin.com/in/michaelspragg/">Linkedin</a>
			<li><a href="https://michaelspragg.substack.com/">Substack</a>
			<li><a href="https://twitter.com/mikedymikedy">Twitter</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Michael Spragg. All rights reserved.</p>
    </footer>
</body>

</html>
